{
    "name": "payavel/checkout",
    "description": "The best checkout solution that integrates with any payment processor and Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Kujawa",
            "email": "robert.kujawa@proton.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Payavel\\Checkout\\": "src/",
            "Payavel\\Checkout\\Database\\Factories\\": "database/factories/",
            "Payavel\\Checkout\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Payavel\\Checkout\\Tests\\": "tests/",
            "Payavel\\Orchestration\\Tests\\": "vendor/payavel/orchestration/tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "payavel/orchestration": "dev-enhancement-61-prepare_as_foundation"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Payavel\\Checkout\\PaymentServiceProvider"
            ]
        }
    }
}
